# SMTP Configuration for AWS SES
MAILHUB=email-smtp.your-aws-region.amazonaws.com:587 # Replace 'your-aws-region'
AUTHUSER=YOUR_AWS_SES_SMTP_USERNAME                  # e.g., AKIA******************
AUTHPASS=YOUR_AWS_SES_SMTP_PASSWORD                  # e.g., BdfS****************************************
FROM_EMAIL="no-reply@atlqore.com"                    # ADDED: Your verified sender email
FROMLINEOVERRIDE=YES
USETLS=NO
USESTARTTLS=YES

# Mail Limit
DAILY_MAIL_LIMIT=2000

# Database Configuration
DATABASE_URL=postgres://user:password@db:5432/mailerdb?sslmode=disable

# TLS Verification Option (CAUTION: Set to YES only if you understand the security risks!)
SKIP_TLS_VERIFY=NO

# Application Port (optional, defaults to 8080)
PORT=8080